A-1 1 牛肉拍黄瓜 Говядина_с_огурцами 300
A-2 1 小拌菜 Салат_по-деревенски 300
A-3 1 家常凉菜 Салат_по-домашнему 300
A-4 1 老虎菜 Салат_Тигр 300
A-5 1 凉拌海带丝 Салат_из_морской_капусты 250
A-6 1 炝拌土豆丝 Салат_из_картофельной_соломки 200
A-7 1 圆葱干豆腐丝 Салат_из_луковой_соломки_и_тонкого_тофу 250
A-8 1 果仁蔬菜 Салат_из_шпината 350
A-9 1 金针菇拌黄瓜 Салат_из_грибов_и_огурцов 300
A-10 1 肉冒拉皮 Салат_Лапи 350
A-11 1 肉丝拌苦苣 Салат_из_ломтиков_свинины_и_эндивий 350
A-12 1 凉拌耳丝 Салат_из_свиных_ушек 300
A-13 1 凉拌腐竹 Салат_из_спаржи 300
A-14 1 凉拌双耳 Салат_из_древесных_грибов 300
B-1 2 番茄鸡蛋汤 Суп_из_помидоров_с_яйцом 150
B-2 2 酸辣汤 Суп_кисло-острый 200
B-3 2 牛肉豆腐汤 Суп_тофу_с_говядиной 150
B-4 2 海鲜汤 Суп_из_морских_продуктов 250
C-1 3 地三鲜 Овощное_ассорти_Чисанчи 350
C-2 3 尖椒干豆腐 Жареный_тофу_с_острым_перцем 300
C-3 3 烧豆腐 Жареные_кусочки_тофу 300
C-4 3 麻辣豆腐 Острый_тофу 300
C-5 3 西红柿炒鸡蛋 Куриные_яйца_с_помидорами 300
C-6 3 松仁玉米 Кедровые_орехи_с_кукурузой 300
C-7 3 鱼香茄子 Жареные_баклажаны_с_рабным_вкусом 350
C-8 3 焦溜茄子 Жареные_баклажаны 350
C-9 3 韭菜炒鸡蛋 Омлет_с_черемшой 450
C-10 3 酸辣土豆丝 Кисло-острый_жареный_нарезанный_картофель 200
C-11 3 蒜蓉西兰花 Брокколи_с_чесноком 300
C-12 3 蒜蓉菠菜 Шпинат_с_чесноком 400
C-13 3 火爆大头菜 Острая_капуста 280
C-14 3 豆芽粉 Проросшая_соя_с_фунчозой 300
C-15 3 酸菜粉 Кислая_капуста_с_фунчозой 350
C-16 3 干煸豆角 Жареная_фасоль 350
C-17 3 醋溜白菜 Острая_пекинская_капуста 300
D-1 4 香菇肉片 Жареная_свинина_с_шиитаке 350
D-2 4 锅包肉 Свинина_в_кислом-сладком_соусе_Гобаожо 400
D-3 4 溜肉段 Свинина_в_кляре 400
D-4 4 木须肉 Омлет_со_свининой 350
D-5 4 青椒肉丝 Свинина_с_болгарским_перцем_в_соевом_соусе 350
D-6 4 炒肉片 Жареные_мясные_ломтики_с_овощами 350
D-7 4 木耳炒肉 Свинина_с_древесными_грибами 350
D-8 4 孜然肉片 Свинина_с_тмином 350
D-9 4 回锅肉 Поджарка_из_отварной_свинины 350
D-10 4 香辣肉丝 Жареные_свиные_соломки_с_острым_перцем_и_кинзой 400
D-11 4 红烧排骨 Свиные_рёбрышки 400
D-12 4 香辣小排 Хрустящие_свиные_рёбрышки_с_перцем_и_арахисом 450
D-13 4 香辣里脊 Хрустящие_свиные_ломтики 400
D-14 4 红烧肉 Тушёная_свинина 400
D-15 4 肉段烧茄子 Баклажаны_со_свининой 350
D-16 4 蒜苔炒肉 Жареные_побеги_чеснова_со_свининой 450
D-17 4 溜肥肠 Жареные_свиные_внутренности_(кишки) 400
D-18 4 爆炒腰花 Жареные_свиные_почки 350
D-19 4 水煮肉片 Острая_варёная_свинина 450
D-20 4 草菇肉片 Грибы_со_свининой 350
D-21 4 鱼香肉丝 Свинина_с_рыбным_вкусом 350
D-22 4 酱猪蹄 Отварные_свиные_ножки_(1шт) 100
E-1 5 宫保鸡丁 Кусочки_курицы_по_гунбао_с_арахисом 350 
E-2 5 沙拉鸡片 Жареная_курица_с_луком_в_майонезном_соусе 350
E-3 5 辣子鸡 Жареная_курица_с_острым_перцем 350
E-4 5 剁椒鸡块 Курица_с_красным_перцем 350
E-5 5 腰果鸡丁 Кусочки_курицы_с_кешью 350
E-6 5 爆炒鸡胗 Жареные_куриные_желудочки 350
E-7 5 咕老鸡 Курицы_в_кисло-сладком_соусе 400
F-1 6 辣炒牛肉 Острая_говядина_с_перцем 450
F-2 6 蚝油牛肉 Говядина_в_устричном_соусе 450
F-3 6 葱爆牛肉 Говядина_с_луком 450
F-4 6 香辣牛肉 Хрустящие_жареные_ломтики_говядины_с_перцем 450
F-5 6 土豆炖牛肉 Тушёная_говядина_с_картошкой 400
G-1 7 麻辣鳕鱼 Острый_минтай 350
G-2 7 爆炒鱿鱼 Жареные_кальмары 450
G-3 7 锅包鱼 Филе_рыбы_в_кисло-сладком_соусе 450
G-4 7 溜鱼段 Жареное_рыбное_филе_в_кляре 450
G-5 7 香辣虾 Жареные_креветки_острые_(нечищенные) 550 
G-6 7 水煮鱼 Острая_рыба 600
H-1 8 铁板里脊 Свинина_с_овощами_на_тебане 400
H-2 8 铁板牛肉 Говядина_с_овощами_на_тебане 450
H-3 8 铁板鱿鱼 Кальмары_с_овощами_на_тебане 450
H-4 8 铁板腰花 Свиные_почки_с_овощами_на_тебане 400
H-5 8 铁板羊肉 Баранина_с_овощами_на_тебане 500
J-1 9 干锅菜花 Цветная_капуста_остаря 400
J-2 9 干锅土豆片 Картофель_острый 350
J-3 9 干锅肥肠 Свиные_внутренности_(потроха) 400
J-4 9 干锅虾 Креветки 600
J-5 9 干锅牛腩 Говядина 450
K-1 10 肥羊锅 Баранина_на_огне 550
K-2 10 肥牛锅 Говядина_на_огне 500
K-3 10 川味牛肚锅 Говяжьи_желудки 500
K-4 10 川白肉 Кислая_капуста_со_свининой_и_фунчозой 450
L-1 11 属香豆腐锅 Острый_тофу 250
L-2 11 西红柿牛腩锅 Говядина_с_помидорами 300
L-3 11 小鸡蘑菇锅 Курица_с_грибами 350 
L-5 11 一品海鲜锅 Морепродукты 350 
M-1 12 压锅排骨土豆 Свиные_рёбрышки_с_картошкой 450 
M-2 12 压锅豆腐 Тофу 350 
M-3 12 压锅鸡爪 Куриные_лапки 400
N-1 13 拔丝土豆 Картофель_в_карамели 250
N-2 13 拔丝地瓜 Сладкий_картофель_в_карамели 300
N-3 13 拔丝水果 Фрукты_в_карамели 300
T-1 14 白米饭 Рис_отварной_(порция) 50
T-2 14 火腿蛋炒饭 Жареный_рис_с_ветчиной 150
T-3 14 咖喱炒饭 Жареный_рис_с_карри 150
T-4 14 石锅拌饭 Пибимпал_баг_фан_(?) 250
T-5 14 炒饼 Жареная_нарезанная_лепёшка 200
T-6 14 炒年糕 Жареный_рисовый_пирог 300
T-7 14 麻辣烫 Суп_Маратан_острый 250
T-8 14 韭菜盒子 Пирожок_с_яйцом_и_черемшой 50
T-9 14 包子 Пампушка_с_мясом_бао_зы 50
T-10 14 葱花饼 Блинчик_(?) 50
Q-1 15 牛肉面 Суп-лапша_с_говядиной 260
Q-2 15 辣鸡肉面 Суп-лапша_с_курицей_(?) 200
Q-3 15 炸酱面 Лапша_с_соевой_пастой 200
Q-4 15 西红柿鸡蛋面 Лапша_с_яйцом_и_помидорами 200
Q-5 15 冷面 Холодная_лапша_(?) 300
Q-6 15 素炒面 Лапша_с_овощами 200
Q-7 15 肉丝炒面 Жареная_лапша_со_свининой 250
Q-8 15 鸡肉炒面 Жареная_лапша_с_курицей 250
Q-9 15 牛肉炒面 Жареная_лапша_с_говядиной 300
Q-10 15 海鲜炒面 Жареная_лапша_с_морепродуктами 350
S-1 16 宫保鸡丁盖饭 Филе_куры_по_гунбао 220 
S-2 16 蚝油牛肉盖饭 Говядина_в_устричном_масле 250
S-3 16 辣炒牛肉盖饭 Острая_говядина_с_перцем 250
S-4 16 香辣肉丝盖饭 Свинина_с_острым_перцем 250
S-5 16 鱼香肉丝盖饭 Свинина_с_рыбным_вкусом 220
S-6 16 青椒肉丝盖饭 Свинина_с_болгарским_перцем 220
S-7 16 木耳炒肉盖饭 Свинина_с_древесными_грибами 220
S-8 16 木须肉盖饭 Омлет_со_свининой 220
S-9 16 回锅肉盖饭 Поджарка_из_отварной_свинины 220
S-10 16 孜然肉片盖饭 Свинина_с_тмином 220
S-11 16 玉米鸡丁盖饭 Курица_с_кукурузой 220
S-12 16 肉末粉条盖饭 Фунчоза_со_свининой 220
S-13 16 红烧肉盖饭 Тушёная_свинина 220
S-14 16 麻婆豆腐盖饭 Острый_тофу 200
S-15 16 豆芽粉条盖饭 Ростки_сои_с_лапшой 200
S-16 16 尖叫豆皮盖饭 Ломтики_тофу_с_острым_перцем 200
S-17 16 西红柿鸡蛋盖饭 Помидор_с_яйцом 200
Z-1 17 白菜猪肉水饺 Пельмени_со_свининой_и_пекинской_капустой_(20_шт) 200
Z-2 17 韭菜猪肉水饺 Пельмени_со_свининой_и_черемшой 200
Z-3 17 芹菜猪肉水饺 Пельмени_со_свининой_и_сельдереем 200
Z-4 17 香菇猪肉水饺 Пельмени_со_свининой_и_шиитаке 200
Z-5 17 酸菜猪肉水饺 Пельмени_со_свининой_и_кислой_капустой 200
Z-6 17 牛肉大葱水饺 Пельмени_с_говядиной 260
Z-7 17 韭菜鸡蛋水饺 Пельмени_с_яйцом_и_черемшой 200
Z-8 17 馄炖 Пельмени_в_бульоне 200